{
  "name": "supremes-taskflow",
  "version": "1.0.0",
  "description": "Supreme's TaskFlow — Task Management Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --names \"API,APP\" --prefix-colors \"blue,yellow\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
